server.port=8080
server.address=127.0.0.1
logging.file.name=/srv/timetracker/logs/timetracker-api.log
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.postgresql.Driver