server.port=8080
server.address=127.0.0.1
logging.file.name=/srv/timetracker/logs/shiftlogger-api.log
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/timetracker}
spring.datasource.username=${DB_USER:timetracker}
spring.datasource.password=${DB_PASS:0121}
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
